{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server = DESKTOP-SAVJLBA ; database = react-api ; trustServerCerrtificate = true ; integrated security = true"
  },
  "AllowedHosts": "*"
}
